<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BirthYear" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >
    </EditText>


    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

    <TextView
        android:id="@+id/showresult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Result" />

    <TextView
        android:id="@+id/txt_shz"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:text="TextView" />

</LinearLayout>