<?xml version="1.0" encoding="utf-8"?>

<!-- The main linear lay out which has all the other Sub layouts -->




<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- Logo -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/logo_pic"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:src="@drawable/needydetails" />
    </LinearLayout>

    <!-- .............................................................. -->


    <!-- Username details -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/HOPName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:paddingLeft="20dp"
            android:text="Saleh Muhammad Khan"
            android:textColor="#344152"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="0dp"/>
        <TextView
            android:id="@+id/NFUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:paddingLeft="22dp"
            android:text="with the Username: saleh11213"
            android:textColor="#344152"
            android:paddingBottom="20dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="0dp"
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:paddingLeft="20dp"
            android:text="List of causes you have lended/donated to. "
            android:textColor="#ff36e5e5" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/needy_own_causes_listview_layout">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </ScrollView>

            <ListView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/NFList"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:paddingLeft="20dp"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </LinearLayout>

</LinearLayout>


