<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="5dp"

>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:orientation="horizontal">


</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Percentage of amount given: "
        android:id="@+id/NECLISTPercentageCompleted"
        android:textColor="#ff17b2ff"


        android:layout_below="@+id/textView423"
        android:layout_toRightOf="@+id/typeImage"
        android:layout_toLeftOf="@+id/NECLISTPercentageCompletedValue"
        android:layout_toStartOf="@+id/NECLISTPercentageCompletedValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100%"
        android:id="@+id/NECLISTPercentageCompletedValue"
        android:layout_below="@+id/NECLISTCatagoryOfCause"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff17b2ff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(the cause is completed)"
        android:id="@+id/NECLISTStatusOfCause"
        android:textColor="#ff17b2ff"

        android:layout_toEndOf="@+id/typeImage"
        android:layout_below="@+id/NECLISTPercentageCompleted"
        android:layout_toRightOf="@+id/typeImage"
        android:layout_marginBottom="1dp"
        />
    <TextView
        android:visibility="visible"
        android:id="@+id/dummyNoForListNoStorage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textColor="#ff000000"
        android:layout_toStartOf="@+id/NECLISTCatagoryOfCause"

        android:layout_below="@+id/NECLISTPercentageCompleted"
        android:layout_toLeftOf="@+id/NECLISTCatagoryOfCause"
        android:layout_above="@+id/NECLISTDescription">

        </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="description this is some random text that you ca just the one to say that "
        android:id="@+id/NECLISTDescription"
        android:textColor="#ff799a6b"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/NECLISTStatusOfCause"
        android:layout_toRightOf="@+id/typeImage"
        android:layout_toEndOf="@+id/typeImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Education"
        android:id="@+id/NECLISTCatagoryOfCause"
        android:textColor="#ff17b2ff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/typeImage"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeImage"
        android:src="@drawable/dummylending"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Catagory: "
        android:id="@+id/textView423"
        android:textColor="#ff17b2ff"

        android:layout_alignLeft="@+id/NECLISTPercentageCompleted"
        android:layout_alignStart="@+id/NECLISTPercentageCompleted"
        android:layout_alignTop="@+id/typeImage"
        android:layout_toRightOf="@+id/typeImage"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView423"
        android:layout_alignEnd="@+id/textView423" />

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#c0c0c0"-->
        <!--android:layout_below="@+id/NECLISTDescription"/>-->

</RelativeLayout>

