<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00A3E8"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="5dp"

    >
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#00A3E8"
        android:id="@+id/linearLayout2" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:orientation="horizontal">


</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Percentage of amount given: "
        android:id="@+id/NECLISTPercentageCompleted"
        android:textColor="#ffdcffe5"


        android:layout_below="@+id/textView423"
        android:layout_toRightOf="@+id/typeImage"
        android:layout_toLeftOf="@+id/NECLISTPercentageCompletedValue"
        android:layout_toStartOf="@+id/NECLISTPercentageCompletedValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100%"
        android:id="@+id/NECLISTPercentageCompletedValue"
        android:layout_below="@+id/NECLISTCatagoryOfCause"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffdcffe5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The cause is completed"
        android:id="@+id/NECLISTStatusOfCause"
        android:textColor="#ffdcffe5"

        android:layout_toEndOf="@+id/typeImage"
        android:layout_below="@+id/NECLISTPercentageCompleted"
        android:layout_toRightOf="@+id/typeImage"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="description this is some random text that you can show here .. it can have a limit lets just see how long it can be .. in my opinion it cannot be any  longer that 500 characters but hey who knows it could be larger:) heheehehehehe omg it can be very long .. "
        android:id="@+id/NECLISTDescription"
        android:textColor="#ffddceff"
        android:paddingBottom="5dp"


        android:layout_toEndOf="@+id/typeImage"
        android:layout_alignBottom="@+id/typeImage"
        android:layout_toRightOf="@+id/typeImage"
        android:layout_below="@+id/NECLISTStatusOfCause"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Education"
        android:id="@+id/NECLISTCatagoryOfCause"
        android:textColor="#ffffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/typeImage"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeImage"
        android:src="@drawable/donationimage"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Catagory: "
        android:id="@+id/textView423"
        android:textColor="#ffffffff"

        android:layout_alignLeft="@+id/NECLISTPercentageCompleted"
        android:layout_alignStart="@+id/NECLISTPercentageCompleted"
        android:layout_alignTop="@+id/typeImage"
        android:layout_toRightOf="@+id/typeImage"
        />

    <TextView
        android:visibility="invisible"
        android:id="@+id/dummyNoForListNoStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/NECLISTPercentageCompleted"
        android:layout_toEndOf="@+id/NECLISTPercentageCompleted"
        android:layout_alignRight="@+id/NECLISTPercentageCompletedValue"
        android:layout_alignEnd="@+id/NECLISTPercentageCompletedValue"
        android:layout_above="@+id/NECLISTDescription"
        android:layout_below="@+id/NECLISTPercentageCompletedValue" />

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#c0c0c0"-->
        <!--android:layout_below="@+id/NECLISTDescription"/>-->

</RelativeLayout>

